<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="favicon.ico" rel="shortcut icon">
		<title>景秀教育</title>
		<!--以上代码告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面-->
		<meta http-eq ="X-UA-Compatible" content="IE=edge"/>
		<!--显示宽度等于设备宽度，不允许用户缩放-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="common/css/base.css" />
		<link rel="stylesheet" type="text/css" href="common/css/common.css" />
		<script type="text/javascript" src="common/js/jquery.js"></script>
		<script type="text/javascript" src="common/js/index.js"></script>
		<script type="text/javascript" src="common/js/top.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
		<script type="text/javascript" src="common/js/ce.js"></script>
		<script type="text/javascript" src="common/js/b.js"></script>
	</head>
	<body>
		<!--大屏导航-->
		<div class="top">
			<header class="clearfix">
				<div>
					<h1><a href="index.html"><img src="images/logo_03.png"/></a></h1>
					<h2>做精品教育</h2>
					<nav>
						<ul class="clearfix">
							<li class="hover" style="width:65px;">
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="survey/brief.html">学院概况</a>
							</li>
							<li>
								<a href="set/project.html">课程设置</a>
							</li>
							<li>
								<a href="elegant/military.html">校园风采</a>
							</li>
							<li>
								<a href="#one">学员作品</a>
							</li>
							<li>
								<a href="faculty/faculty.html">师资力量</a>
							</li>
							<li>
								<a href="serve/apply.html">学院服务</a>
							</li>
							<li>
								<a href="contact/contact.html">联系我们</a>
							</li>
						</ul>
					</nav>
					<div class="menu" id="menu">NENU</div>
				</div>
			</header>
		</div>
		<!--小屏导航-->
		<ul class="clearfix list none" id="list">
			<li class="hover">
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="survey/brief.html">学院概况</a>
			</li>
			<li>
				<a href="set/project.html">课程设置</a>
			</li>
			<li>
				<a href="elegant/military.html">校园风采</a>
			</li>
			<li>
				<a href="#one">学员作品</a>
			</li>
			<li>
				<a href="faculty/faculty.html">师资力量</a>
			</li>
			<li>
				<a href="serve/apply.html">学院服务</a>
			</li>
			<li>
				<a href="contact/contact.html" style="margin-right:0;">联系我们</a>
			</li>
		</ul>
		
		<!--轮播图-->
		<div class="m">
			<ul class="bxslider">
				<li>
					<a href="set/python.html"><img src="images/banner3.jpg" /></a>
				</li>
				<li>
					<a href="set/h5.html"><img src="images/banner1.jpg" /></a>
				</li>
				<li>
					<a href="set/project.html"><img src="images/banner4.jpg" /></a>
				</li>
				<li>
					<a href="set/php.html"><img src="images/banner5.jpg" /></a>
				</li>
				<li>
					<a href="set/animation.html"><img src="images/banner6.jpg" /></a>
				</li>
				<li>
					<a href="set/count.html"><img src="images/banner7.jpg" /></a>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			$(function() {
				$('.bxslider').bxSlider();
			});
		</script>
		<!--学院服务-->
		<section class="service">
			<h2>学院服务</h2>
			<ul class="clearfix">
				<li>
					<a href="serve/apply.html">
						<div class="img"></div>
						<div>
							<p>报名<span>流程</span></p>
							<p>迈出成功第一步</p>
						</div>
					</a>
				</li>
				<li>
					<a href="serve/problem.html">
						<div class="img"></div>
						<div>
							<p><span>常见</span>问题</p>
							<p>问题的答案就在这里</p>
						</div>
					</a>
				</li>
				<li>
					<a href="serve/path.html">
						<div class="img"></div>
						<div>
							<p><span>行车</span>路线</p>
							<p>准确快速的找到我们</p>
						</div>
					</a>
				</li>
				<li>
					<a href="serve/job.html">
						<div class="img"></div>
						<div>
							<p>就业<span>服务</span></p>
							<p>帮学生找到满意的工作</p>
						</div>
					</a>
				</li>
			</ul>
		</section>
		<!--课程设置-->
		<section class="course">
			<h2>课程设置</h2>
			<div>
				<ul class="clearfix">
					<li>
						<a href="set/project.html">
							<span><img src="images/course_03.gif"/></span>
							<h3>环境艺术设计</h3>
							<div>
								<h3>环境艺术设计</h3>
								<p>
									底薪+项目提成的工资组合，更能够通过自己的努力和勤奋，实现自我的肯定。 在北京大量项目经验的积累之后，环艺专业的学生也更容易过渡到自主创业阶 段......
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/animation.html">
							<span><img src="images/course_05.gif"/></span>
							<h3>数字影视动画</h3>
							<div>
								<h3>数字影视动画</h3>
								<p>
									掌握系统动画理论，具备影视动画绘制及动画设计知识，能够熟练地从事影视 动画制作、影视特效设计、游戏美术设计等工作的应用型高级专业人才......
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/count.html">
							<span><img src="images/course_11.gif"/></span>
							<h3>大数据云计算</h3>
							<div>
								<h3>大数据云计算</h3>
								<p>
									云计算与大数据专业旨在培养既具备前沿的软件工程思想，又具备大数据分 析与处理、云计算服务端与客户端开发等方面的能力，能够胜任基于云平台 开发，云平台搭建......
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/php.html">
							<span><img src="images/course_08.gif"/></span>
							<h3>PHP网站开发</h3>
							<div>
								<h3>PHP网站开发</h3>
								<p>
									php是生于互联网,成长于互联网,是计算机软件行业中,专业的互联网开发编程 语言,是专门开发互联网软件程序的网络编程语言。北京软件工程师每年需求达 5万人......
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/h5.html">
							<span><img src="images/course_10.gif"/></span>
							<h3>移动互联网开发</h3>
							<div>
								<h3>移动互联网开发</h3>
								<p>
									Web前端工程师是市场上紧缺的高级人才，每天都有数万家企业招聘该岗位。 HTML5的兴起在互联网的发展史上是一次影响深远的技术革命，彻底解决跨平台、跨设备等技术难题,是众多IT男趋之若鹜的开发利器......
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/python.html">
							<span><img src="images/course_12.gif"/></span>
							<h3>Python+人工智能</h3>
							<div>
								<h3>Python+人工智能</h3>
								<p>
									Python凭借超高的开发效率与丰富的类库，加码无人驾驶、个人助理、金融、电商、医疗、教育等各大领域。市场需求量极大，入职年薪基本都是以20k起步，优秀者可达40k-60k。
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/train.html">
							<span><img src="images/course_19.gif"/></span>
							<h3>大学直通车</h3>
							<div>
								<h3>大学直通车</h3>
								<p>
									实行半封闭式、军事化管理，传统文化教育贯穿始终，为有志于从事电脑艺术设计和 计算机软件开发专业的适龄（符合国家报考规定）非高中毕业生提供全面的培养计划 ......
								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="set/through.html">
							<span><img src="images/course_18.gif"/></span>
							<h3>大学生上岗培训</h3>
							<div>
								<h3>大学生上岗培训</h3>
								<p>
									大学毕业生难于就业的根本原因就是没有一技之长。中关村学院景秀校企合作 中心开办的大学生岗前实训班，其宗旨就是要帮助更多的大学毕业生解决就业难 、高薪就业......
								</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!--校园风采-->
		<section class="campus">
			<h2>校园风采<a href="#">MORE>></a></h2>
			<ul class="clearfix">
				<li>
					<a href="elegant/sports.html"><img src="images/campus_03.gif" /></a>
					<a href="elegant/sports.html">趣味运动会</a>
					<p>运动会中学生们在积极配合的完成比赛</p>
				</li>
				<li>
					<a href="elegant/practice.html"><img src="images/campus_05.gif" /></a>
					<a href="elegant/practice.html">环艺实习基地</a>
					<p>环艺学生在实训中讨论设计方案</p>
				</li>
				<li>
					<a href="elegant/soiree.html"><img src="images/campus_07.gif" /></a>
					<a href="elegant/soiree.html">圣诞晚会</a>
					<p>圣诞晚会上学生们正在表演自编自导的舞蹈</p>
				</li>
				<li>
					<a href="elegant/practical.html"><img src="images/campus_12.gif" /></a>
					<a href="elegant/practical.html">大学生实训基地</a>
					<p>大学生实训中学生正在认真听讲</p>
				</li>
				<li class="over">
					<a href="elegant/perform.html"><img src="images/campus_13.gif" /></a>
					<a href="elegant/perform.html">观看话剧表演</a>
					<p>学生业余时间观看话剧表演</p>
				</li>
				<li class="over">
					<a href="elegant/military.html"><img src="images/campus_15.gif" /></a>
					<a href="elegant/military.html">新生军训</a>
					<p>新生正在进行刻苦的训练</p>
				</li>
			</ul>
			<div class="btn" id="btn">查看更多 ＋</div>
			<script type="text/javascript">
				var btn = document.getElementById("btn"); //按钮
				btn.onclick = function() {
					if(btn.innerHTML == "查看更多 ＋") {
						$(".over").css("display", "block");
						btn.innerHTML = "关闭 ×";
					} else {
						$(".over").css("display", "none");
						btn.innerHTML = "查看更多 ＋";
					}
				}
			</script>
		</section>
		<!--学生作品-->
		<a name="one">
			<section class="product">
				<h2>学生作品</h2>
				<ul class="clearfix">
					<li>
						<img src="images/works_03.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《相机》</span>
							<span>高艺1班-张超</span>
						</div>
					</li>
					<li>
						<img src="images/works_04.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《播放器》</span>
							<span>高艺1班-樊嘉鑫</span>
						</div>
					</li>
					<li>
						<img src="images/works_05.jpg" />
						<div>
							<h4>app设计作品</h4>
							<span>《百味书屋》</span>
							<span>高艺1班-张改改</span>
						</div>
					</li>
					<li>
						<img src="images/works_06.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《候鸟》</span>
							<span>高艺2班-周成林</span>
						</div>
					</li>
					<li>
						<img src="images/works_07.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《播放界面》</span>
							<span>高艺2班-周雪娇</span>
						</div>
					</li>
					<li>
						<img src="images/works_09.jpg" />
						<div>
							<h4>用户界面作品</h4>
							<span>《播放界面》</span>
							<span>高艺2班-陈瑶</span>
						</div>
					</li>
					<li>
						<img src="images/works_10.jpg" />
						<div>
							<h4>app设计作品</h4>
							<span>《吾食》</span>
							<span>高艺2班-郭晓东</span>
						</div>
					</li>
					<li>
						<img src="images/works_11.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《minivan》</span>
							<span>高艺2班-张娇娇</span>
						</div>
					</li>
					<li class="over1" id="true">
						<img src="images/works_12.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《保险箱》</span>
							<span>高艺2班-高敬</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_13.jpg" />
						<div>
							<h4>写实图标作品</h4>
							<span>《玉镯》</span>
							<span>高艺2班-刘栋梁</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_14.jpg" />
						<div>
							<h4>室内设计作品</h4>
							<span>《会所》</span>
							<span>环艺1班-曹军庆</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_15.jpg" />
						<div>
							<h4>室内设计作品</h4>
							<span>《售楼处》</span>
							<span>环艺1班-付洁琼</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_16.jpg" />
						<div>
							<h4>室内设计作品</h4>
							<span>《办公室》</span>
							<span>环艺1班-彭帅</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_17.jpg" />
						<div>
							<h4>室内设计作品</h4>
							<span>《餐厅》</span>
							<span>环艺1班-李增俊</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_18.jpg" />
						<div>
							<h4>室内设计作品</h4>
							<span>《客厅》</span>
							<span>环艺1班-孙一晶</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_19.jpg" />
						<div>
							<h4>室内设计作品</h4>
							<span>《酒吧》</span>
							<span>环艺1班-张国锋</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_20.jpg" />
						<div>
							<h4>3D模型作品</h4>
							<span>《擎天柱》</span>
							<span>大二动画班-常雪江</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_21.jpg" />
						<div>
							<h4>动画短片</h4>
							<span>《火星基地》</span>
							<span>大二动画班-吴浩楠</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_22.jpg" />
						<div>
							<h4>3D模型作品</h4>
							<span>《重型机甲》</span>
							<span>大二动画班-李佳钰</span>
						</div>
					</li>
					<li class="over1">
						<img src="images/works_23.jpg" />
						<div>
							<h4>3D模型作品</h4>
							<span>《生化实验室》</span>
							<span>大二动画班-张可</span>
						</div>
					</li>
				</ul>
				<div class="btn" id="btn1">查看更多 ＋</div>
			</section>
		</a>
		<!--明星学子-->
		<section class="star">
			<h2>明星学子</h2>
			<ul class="clearfix">
				<li>
					<img src="images/star_03.jpg" />
					<div>
						<span>曹军庆</span>
						<span>菲律宾晟巨集团</span>
						<h4>月薪12000</h4>
					</div>
				</li>
				<li>
					<img src="images/star_07.jpg" />
					<div>
						<span>武思邈</span>
						<span>梦景星空文化传播有限公司</span>
						<h4>月薪11000</h4>
					</div>
				</li>
				<li>
					<img src="images/star_05.jpg" />
					<div>
						<span>吴浩楠</span>
						<span>卷石影视文化传媒有限公司</span>
						<h4>月薪10000</h4>
					</div>
				</li>
				<li>
					<img src="images/star_09.jpg" />
					<div>
						<span>刘世伟</span>
						<span>北京伟景行科技股份有限公司</span>
						<h4>月薪10000</h4>
					</div>
				</li>
				<li>
					<img src="images/star_15.jpg" />
					<div>
						<span>吴华华</span>
						<span>北京华力创通科技有限公司</span>
						<h4>月薪10000</h4>
					</div>
				</li>
				<li>
					<img src="images/star_16.jpg" />
					<div>
						<span>李鑫</span>
						<span>兴华永恒科技有限责任公司</span>
						<h4>月薪9000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_17.jpg" />
					<div>
						<span>王嘉敏</span>
						<span>北京中天瑞合有限公司</span>
						<h4>月薪8000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_18.jpg" />
					<div>
						<span>司春晨</span>
						<span>北京中盛益华科技有限公司</span>
						<h4>月薪8000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/start-H54.jpg" />
					<div>
						<span>王云迪</span>
						<span>北京分形科技</span>
						<h4>月薪12000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/start-H52.jpg" />
					<div>
						<span>刘棋棋</span>
						<span>北京优家信息科技有限公司</span>
						<h4>月薪9000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/start-H53.jpg" />
					<div>
						<span>贺淑青</span>
						<span>北京蓝杉互动科技公司</span>
						<h4>月薪11000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/start-H51.jpg" />
					<div>
						<span>李辉</span>
						<span>北京万象科技有限公司</span>
						<h4>月薪10000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_15 (2).jpg" />
					<div>
						<span>李国华</span>
						<span>北京奥瑞新装饰工程有限公司</span>
						<h4>月薪10000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_16 (2).jpg" />
					<div>
						<span>张敏超</span>
						<span>墨湃文化有限公司</span>
						<h4>月薪8000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_17 (2).jpg" />
					<div>
						<span>陈玉博</span>
						<span>北京崇盛国际贸易有限公司</span>
						<h4>月薪8000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_18 (2).jpg" />
					<div>
						<span>焦点</span>
						<span>北京中艺建筑装饰有限公司</span>
						<h4>月薪8000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_24.jpg" />
					<div>
						<span>汪瑞</span>
						<span>好车无忧网</span>
						<h4>月薪18000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/PHP1.jpg" />
					<div>
						<span>马永丽</span>
						<span>北京联宇科讯科技公司</span>
						<h4>月薪7000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/PHP2.jpg" />
					<div>
						<span>李甜甜</span>
						<span>北京试金石科技有限公司</span>
						<h4>月薪10000</h4>
					</div>
				</li>
				<li class="over2">
					<img src="images/star_27.jpg" />
				
				<div>
						<span>闫杰</span>
						<span>独立影视特效师</span>
						<h4>年薪20万</h4>
					</div>
				</li>
			</ul>
			<div class="btn" id="btn2">查看更多 ＋</div>
		</section>
		<!--就业单位-->
		<section class="employ" style="cursor:pointer;">
			<h2>就业单位</h2>
			<ul class="clearfix">
				<li><img src="images/employment_03.jpg" /></li>
				<li><img src="images/employment_05.jpg" /></li>
				<li><img src="images/employment_07.jpg" /></li>
				<li><img src="images/employment_09.jpg" /></li>
				<li><img src="images/employment_11.jpg" /></li>
				<li><img src="images/employment_13.jpg" /></li>
				<li><img src="images/employment_21.jpg" /></li>
				<li><img src="images/employment_22.jpg" /></li>
				<li class="over3" id="true"><img src="images/employment_23.jpg" /></li>
				<li class="over3"><img src="images/employment_24.jpg" /></li>
				<li class="over3"><img src="images/employment_25.jpg" /></li>
				<li class="over3"><img src="images/employment_25.jpg" /></li>
				<li class="over3"><img src="images/employment_33.jpg" /></li>
				<li class="over3"><img src="images/employment_34.jpg" /></li>
				<li class="over3"><img src="images/employment_35.jpg" /></li>
				<li class="over3"><img src="images/employment_36.jpg" /></li>
				<li class="over3"><img src="images/employment_37.jpg" /></li>
				<li class="over3"><img src="images/employment_38.jpg" /></li>
			</ul>
			<div class="btn" id="btn3">查看更多 ＋</div>
		</section>
		<!--底部-->
		<footer>
			<ul class="clearfix">
				<li>
					<span>咨询电话：010-50972968</span>
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-50972977</span>
				</li>
				<li>
					<span>咨询邮箱：bjjxkj@126.com</span>
					<span>Mobile&nbsp;&nbsp;：15321575023</span>zyczyqzyax
				</li>
				<li>
					<span>在线咨询：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1718693915&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1718693915:41" alt="点击这里给我发消息" title="点击这里给我发消息 " align="center" /></a></span>
				</li>
				<li>
					<span>学院网址：http://www.zgcxueyuan.com</span>
					<span>学院地址：景秀教育(北京)校企合作中心<br />
                 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海淀区苏家坨后沙涧七区</span>
				</li>
			</ul>
		</footer>
		<footer class="footer_bot">
			<p class="clearfix">
				<span>京ICP备16054319号-1</span><span>京公网安备：11010802027362</span>
			</p>
		</footer>
		<div class="last">
			<div>
				<ul class="clearfix">
					<li><a href="index.html"><i class="iconfont">&#xe69c;</i>首页</a></li>
					<li><a href="survey/brief.html"><i class="iconfont">&#xe608;</i>概况</a></li>
					<li><a href="faculty/faculty.html"><i class="iconfont">&#xe62b;</i>师资</a></li>
					<li><a href="contact/contact.html"><i class="iconfont">&#xe619;</i>联系</a></li>
					<li><a href="common/more.html"><i class="iconfont">&#xe609;</i>更多</a></li>
				</ul>
			</div>
		</div>
		<!--锚记链接 start-->
		<a class="back" id="toTop" href="javascript:void(0)">
			<span></span>
		</a>
		<!--锚记链接 end-->
		<!--侧边栏开始-->
		<div class="aside_online">
			<p class="aside_title"></p>
			<div class="online">
				<small id="del">-</small>
				<div class="qq">
					<h2>在线咨询</h2>
					<p>
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1718693915&amp;site=qq&amp;menu=yes">学费咨询</a>
					</p>
					<p>
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3203070076&amp;site=qq&amp;menu=yes">课程咨询</a>
					</p>
					<p>
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2044922632&amp;site=qq&amp;menu=yes">大学生实训</a>
					</p>
				</div>
				<div class="tel">
					<h2>电话咨询</h2>
					<p>15320575023</p>
				</div>
				<div class="wechart">
					<img src="common/images/info_07.jpg" alt="">
					<p>扫我有惊喜</p>
				</div>
				<div class="upSlide" id="upSlide" href="javascript:void(0)">
					<span>
						&gt;
					</span>
				</div>
			</div>
		</div>

		<!--侧边栏结束-->
	</body>

</html>